In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("final_df_forml.csv")
display(data.shape)
data.head()

(671205, 14)

,Unnamed: 0,sector,country,currency,term_in_months,lender_count,repayment_interval,posted_year,posted_month,disbursed_year,disbursed_month,num_male_borrowers,num_female_borrowers,mode_gender_of_borrower
0,0,Food,Pakistan,PKR,12,12,irregular,2014,January,2013,December,1,1,female
1,1,Transportation,Pakistan,PKR,11,14,irregular,2014,January,2013,December,2,2,female
2,2,Transportation,India,INR,43,6,bullet,2014,January,2013,December,1,1,female
3,3,Arts,Pakistan,PKR,11,8,irregular,2014,January,2013,December,1,1,female
4,4,Food,Pakistan,PKR,14,16,monthly,2014,January,2013,December,1,1,female

In [3]:
data1 = data.head(50000)

In [4]:
data1

,Unnamed: 0,sector,country,currency,term_in_months,lender_count,repayment_interval,posted_year,posted_month,disbursed_year,disbursed_month,num_male_borrowers,num_female_borrowers,mode_gender_of_borrower
0,0,Food,Pakistan,PKR,12,12,irregular,2014,January,2013,December,1,1,female
1,1,Transportation,Pakistan,PKR,11,14,irregular,2014,January,2013,December,2,2,female
2,2,Transportation,India,INR,43,6,bullet,2014,January,2013,December,1,1,female
3,3,Arts,Pakistan,PKR,11,8,irregular,2014,January,2013,December,1,1,female
4,4,Food,Pakistan,PKR,14,16,monthly,2014,January,2013,December,1,1,female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,Agriculture,Armenia,USD,26,65,monthly,2014,April,2014,March,1,1,female
49996,49996,Agriculture,Honduras,HNL,22,22,irregular,2014,April,2014,April,1,1,female
49997,49997,Personal Use,Uganda,UGX,7,5,monthly,2014,April,2014,March,1,1,female
49998,49998,Housing,Vietnam,VND,20,25,monthly,2014,April,2014,April,1,1,female
49999,49999,Agriculture,Honduras,HNL,14,36,monthly,2014,April,2014,April,1,1,female

In [5]:
data1.to_csv("data_for_ml.csv", index=False)